﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ART RUDENKO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row text-center header-top_block">
				<div class="col-6 col-sm-4">
					<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
				</div>
				<div class="col-12 col-sm-4 header-top_block-sm_wide">
					<p class="text-uppercase">Рекламное агентство полного цикла</p>
				</div>
				<div class="col-6 col-sm-4">
					<p>+7(812)642-48-57</p>
				</div>
			</div>
			<div class="text-center">
				<a href="index.html" class="logo"><img src="img/logo.png" /></a>
			</div>
			<ul class="nav justify-content-center">
				<li><a href="portfolio.html" class="nav-link text-uppercase active">Портфолио</a></li>
				<li><a href="services.html" class="nav-link text-uppercase">Услуги</a></li>
				<li><a href="printing.html" class="nav-link text-uppercase">Типография</a></li>
				<li><a href="contacts.html" class="nav-link text-uppercase">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="page-slide text-center">
		<ul class="page-slide-gallery list-unstyled" id="portfolio_item-slider">
			<li>
				<figure class="figure">
					<img src="img/main-page-1.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/contact-page-artrudenko.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/main-page-1.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/contact-page-artrudenko.jpg" class="figure-img" alt="">
				</figure>
			</li>
		</ul>
		<ul class="page-slide-gallery-nav list-unstyled">
			<li>
				<figure class="figure">
					<img src="img/main-page-1.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/contact-page-artrudenko.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/main-page-1.jpg" class="figure-img" alt="">
				</figure>
			</li>
			<li>
				<figure class="figure">
					<img src="img/contact-page-artrudenko.jpg" class="figure-img" alt="">
				</figure>
			</li>
		</ul>
	</div>
	<div class="main">
		<div class="container content text-center">
			<p class="text-uppercase page-header">Гренки ржаные к празднику Oktoberfest ТМ "Емеля"</p>
			<div class="row">
				<div class="col-12 col-md-6 text-center portfolio-preview text-md-right">
					<figure>
							<img src="img/salato-portfilio.jpg" class="figure-img" />
					</figure>
					<div class="d-none d-sm-block">
						<p class="text-uppercase">Необходима помощь? <a href="contacts.html">Наши контакты</a></p>
						<ul class="portfolio-social list-inline">
							<li class="list-inline-item"><a href="" class="portfolio-social_link portfolio-social_link-fb"></a></li>
							<li class="list-inline-item"><a href="" class="portfolio-social_link portfolio-social_link-twit"></a></li>
							<li class="list-inline-item"><a href="" class="portfolio-social_link portfolio-social_link-pin"></a></li>
							<li class="list-inline-item"><a href="" class="portfolio-social_link portfolio-social_link-inst"></a></li>
						</ul>
						<hr/>
					</div>
				</div>
				<div class="col-12 col-md-6 text-uppercase text-center text-md-left">
					<p>ГРЕНКИ РЖАНЫЕ OKTOBERFEST — К ВАШЕМУ СТОЛУ!</p>
					<p>OKTOBERFEST — ИЗВЕСТНЫЙ ФЕСТИВАЛЬ НАПИТКОВ В ГЕРМАНИИ. ЗАДАЧА НАШЕЙ СТУДИИ БЫЛО ПЕРЕДАТЬ НАСТРОЕНИЕ РАСКРУЧЕННОГО НЕМЕЦКОГО ПРАЗДНИКА ДЛЯ РОССИЙСКИХ ПОКУПАТЕЛЕЙ.</p>
					<p>УЗНАВАЕМЫЕ ЦВЕТА В ВЕДУЩИХ МАГАЗИНАХ РОССИИ.</p>
					<p>ДЛЯ НОВОЙ ЛИНЕЙКИ ГРЕНОК «ЕМЕЛЯ ГРЕНКИ «ОКТОБЕРФЕСТ» БЫЛО ПРЕДЛОЖЕНО ОРИГИНАЛЬНОЕ ДИЗАЙНЕРСКОЕ РЕШЕНИЕ. ПОСЛЕ ТЩАТЕЛЬНОГО АНАЛИЗА КОНКУРЕНТОВ, В ДИЗАЙНЕ ПРЕДЛОЖЕНО БЫЛО ИСПОЛЬЗОВАТЬ ГРАДИЕНТНУЮ РАСТЯЖКУ ИЗ ЯРКОГО ЦВЕТА В ЧЕРНЫЙ. НА ТАКОМ ФОНЕ КОНТРАСТНО СМОТРЯТСЯ ИЗОБРАЖЕНИЯ ИНГРЕДИЕНТОВ.</p>
					<p>ВИЗУАЛЬНЫМ ЦЕНТРОМ КОМПОЗИЦИИ УПАКОВКИ ОКАЗЫВАЕТСЯ СТИЛИЗОВАННАЯ ДОСКА-ВЫВЕСКА, НА КОТОРОЙ УЗНАВАЕМЫМ ШРИФТОМ НАПИСАНА ПО-НЕМЕЦКИ НАДПИСЬ «OKTOBERFEST» И НАРИСОВАНА СТИЛИЗОВАННАЯ ПИВНАЯ КРУЖКА. В АРТ РУДЕНКО СТУДИИ БЫЛИ ТЩАТЕЛЬНО ОТРИСОВАНЫ ИЛЛЮСТРАЦИИ И ПРОВЕДЕНЫ ФОТОСЕССИИ ПРОДУКТОВ.</p>
					<p>НА УПАКОВКЕ «ЕМЕЛЯ ГРЕНКИ «ОКТОБЕРФЕСТ», СО ШПИКОМ ПО-САКСОНСКИ. ЦВЕТОВОЕ СОЧЕТАНИЕ — ЗЕЛЕНЫЙ ОТТЕНОК. НА ПЕРВОМ ПЛАНЕ ИЗОБРАЖЕНЫ ТОНКО НАРЕЗАННЫЕ ЛОМТИКИ САЛА, ПОМИДОРЫ ЧЕРРИ И ЛАВРОВЫЙ ЛИСТ.</p>
					<p>В ДИЗАЙНЕ УПАКОВКИ РЖАНЫХ ГРЕНОК «ЕМЕЛЯ ГРЕНКИ «ОКТОБЕРФЕСТ», ЗАПЕЧЕННАЯ РУЛЬКА С ОВОЩАМИ ИСПОЛЬЗОВАНЫ ФИОЛЕТОВЫЕ ОТТЕНКИ. БЫЛА ПРОВЕДЕНА ФОТОСЕССИЯ — НА УПАКОВКЕ МОЖНО НАЙТИ ИЗОБРАЖЕНИЕ РУЛЬКИ.</p>
					<p>НА ЖЕЛТОЙ УПАКОВКЕ «ЕМЕЛЯ ГРЕНКИ К ПРАЗДНИКУ «ОКТОБЕРФЕСТ», С БАВАРСКИМИ СОСИСКАМИ НА ГРИЛЕ ИЗОБРАЖЕНЫ НЕПОСРЕДСТВЕННО СОСИСКИ И ПЛОШКА С СОУСОМ. НЕМНОГО ЗЕЛЕНИ.</p>
					<p>РЕЗУЛЬТАТОМ ПРОДЕЛАННОЙ РАБОТЫ СТАЛИ УСПЕШНЫЕ ПРОДАЖИ ПРОДУКТА «ЕМЕЛЯ ГРЕНКИ «ОКТОБЕРФЕСТ» В ТОРГОВОЙ МАТРИЦЕ СЕТЕВЫХ МАГАЗИНОВ SPAR, О'КЕЙ И ДРУГИХ.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 footer-row_1">
					<p><button type="button" class="btn btn-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button></p>
					<div class="footer-info row justify-content-center">
						<div class="col-auto col-lg-12">
							<p class="text-uppercase">Позвоните нам</p>
							<p><span class="footer-info-phone">+7(812)642-48-57</span></p>
						</div>
						<div class="d-lg-none col-auto col-lg-12">
							<p class="text-uppercase">Напишите нам</p>
							<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
						</div>
					</div>
					<ul class="footer-col-social list-inline d-none d-lg-block">
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-fb"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-twit"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-pin"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-inst"></a></li>
					</ul>
				</div>
				<div class="col-12 col-lg-8 footer-row_2 d-none d-sm-block">
					<div class="row">
						<div class="col-3">
							<p><a href="portfolio.html" class="text-uppercase">Портфолио</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="portfolio.html">Презентация упаковка</a></li>
								<li><a href="portfolio.html">Презентация фото</a></li>
								<li><a href="portfolio.html">Презентация posm</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="services.html" class="text-uppercase">Услуги</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="printing.html" class="text-uppercase">Типография</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="contacts.html" class="text-uppercase">Контакты</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">О нас</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Бриф упаковка</a></li>
								<li><a href="">Бриф логотип ТМ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center footer-bottom_block">
				<a href="/" class="logo"><img src="img/logo-small.png" /></a>
				<p>© 2006 — 2018 ART RUDENKO</p>
				<a href="#header" class="totop d-none d-sm-block"><img src="img/totop.png" /></a>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="requestForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Отправить запрос в студию на разработку</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group text-uppercase">
							<label for="name">Контактное лицо <span class="star">*</span></label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="company">Название компании</label>
							<input type="text" class="form-control" id="company" name="company" placeholder="Организация, которую вы представляете">
						</div>
						<div class="form-group text-uppercase">
							<label for="phone">Телефон</label>
							<input type="tel" class="form-control" id="phone" name="phone" placeholder="Номер телефона с кодом города, страны">
						</div>
						<div class="form-group text-uppercase">
							<label for="email">Email <span class="star">*</span></label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Адрес электронной почты" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="comment">Комментарии</label>
							<textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Опишите, пожалуйста, ваше видение задач"></textarea>
						</div>
						<p><span class="star">*</span> Обязательные поля для заполнения</p>
						<div class="row text-center">
							<div class="col-6">
								<button type="button" class="btn btn-outline-dark text-uppercase" data-dismiss="modal">Закрыть</button>
							</div>
							<div class="col-6">
								<button type="submit" class="btn btn-red text-uppercase">Отправить</button>
							</div>
						</div>
					</form>
					<div class="d-none" id="modal-message">
						<p>Спасибо!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>