﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ART RUDENKO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row text-center header-top_block">
				<div class="col-6 col-sm-4">
					<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
				</div>
				<div class="col-12 col-sm-4 header-top_block-sm_wide">
					<p class="text-uppercase">Рекламное агентство полного цикла</p>
				</div>
				<div class="col-6 col-sm-4">
					<p>+7(812)642-48-57</p>
				</div>
			</div>
			<div class="text-center">
				<a href="index.html" class="logo"><img src="img/logo.png" /></a>
			</div>
			<ul class="nav justify-content-center">
				<li><a href="portfolio.html" class="nav-link text-uppercase active">Портфолио</a></li>
				<li><a href="services.html" class="nav-link text-uppercase">Услуги</a></li>
				<li><a href="printing.html" class="nav-link text-uppercase">Типография</a></li>
				<li><a href="contacts.html" class="nav-link text-uppercase">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<p class="text-uppercase text-center page-header">Портфолио по дизайну арт Руденко студия</p>
			<div class="row">
				<div class="col-3 col-lg-2 filter d-none d-md-block">
					<form>
						<a data-toggle="collapse" href="#filter-col" role="button" aria-expanded="false" aria-controls="filter-col">фильтры +</a>
						<div id="filter-col" class="show">
							<fieldset class="form-group text-uppercase">
								<legend>Категории</legend>
								<div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category1" value="">
										<label class="form-check-label" for="category1">
											Упаковки
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category2" value="">
										<label class="form-check-label" for="category2">
											posm
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category3" value="">
										<label class="form-check-label" for="category3">
											Логотип
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category4" value="">
										<label class="form-check-label" for="category4">
											Реклама
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category5" value="">
										<label class="form-check-label" for="category5">
											Сайты
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="category" id="category6" value="">
										<label class="form-check-label" for="category6">
											Фото
										</label>
									</div>
								</div>
							</fieldset>
							<fieldset class="form-group text-uppercase">
								<legend>Виды производств и сервисов услуг</legend>
								<div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type1" value="">
										<label class="form-check-label" for="type1">
											Кондитерка
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type2" value="">
										<label class="form-check-label" for="type2">
											снэки
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type3" value="">
										<label class="form-check-label" for="type3">
											Алкоголь
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type4" value="">
										<label class="form-check-label" for="type4">
											Зоотовары
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type5" value="">
										<label class="form-check-label" for="type5">
											зпф
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="type" id="type6" value="">
										<label class="form-check-label" for="type6">
											Бытхим
										</label>
									</div>
								</div>
							</fieldset>
						</div>
					</form>
				</div>
				<div class="col-12 col-md-9 col-lg-10">
					<div class="row portfolio-item text-center">
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/salato-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн этикетки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/royal-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн упаковки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/salato-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн этикетки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/royal-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн упаковки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/salato-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн этикетки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/royal-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн упаковки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/salato-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн этикетки Hebrarium</figcaption>
							</figure></a>
						</div>
						<div class="col-6 col-lg-4">
							<a href="portfolio-item.html"><figure class="figure figure-hover">
								<img src="img/royal-portfilio.jpg" class="figure-img img-fluid" alt="">
								<figcaption class="figure-caption text-uppercase">Дизайн упаковки Hebrarium</figcaption>
							</figure></a>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-12 col-lg-3 d-none d-md-block text-center text-lg-left">
							Страница 1 из 5
						</div>
						<div class="col-12 col-lg-9">
							<nav>
								<ul class="pagination justify-content-between align-items-center">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1">< Предыдущая</a>
									</li>
									<li class="d-none d-lg-block pagination-nums">
										<ul class="list-inline">
											<li class="page-item list-inline-item"><a class="page-link" href="#">1</a></li>
											<li class="page-item active list-inline-item">
												<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
											</li>
											<li class="page-item list-inline-item"><a class="page-link" href="#">3</a></li>
									</ul></li>
									<li class="page-item">
										<a class="page-link" href="#">Следующая ></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 footer-row_1">
					<p><button type="button" class="btn btn-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button></p>
					<div class="footer-info row justify-content-center">
						<div class="col-auto col-lg-12">
							<p class="text-uppercase">Позвоните нам</p>
							<p><span class="footer-info-phone">+7(812)642-48-57</span></p>
						</div>
						<div class="d-lg-none col-auto col-lg-12">
							<p class="text-uppercase">Напишите нам</p>
							<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
						</div>
					</div>
					<ul class="footer-col-social list-inline d-none d-lg-block">
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-fb"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-twit"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-pin"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-inst"></a></li>
					</ul>
				</div>
				<div class="col-12 col-lg-8 footer-row_2 d-none d-sm-block">
					<div class="row">
						<div class="col-3">
							<p><a href="portfolio.html" class="text-uppercase">Портфолио</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="portfolio.html">Презентация упаковка</a></li>
								<li><a href="portfolio.html">Презентация фото</a></li>
								<li><a href="portfolio.html">Презентация posm</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="services.html" class="text-uppercase">Услуги</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="printing.html" class="text-uppercase">Типография</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="contacts.html" class="text-uppercase">Контакты</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">О нас</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Бриф упаковка</a></li>
								<li><a href="">Бриф логотип ТМ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center footer-bottom_block">
				<a href="/" class="logo"><img src="img/logo-small.png" /></a>
				<p>© 2006 — 2018 ART RUDENKO</p>
				<a href="#header" class="totop d-none d-sm-block"><img src="img/totop.png" /></a>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="requestForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Отправить запрос в студию на разработку</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group text-uppercase">
							<label for="name">Контактное лицо <span class="star">*</span></label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="company">Название компании</label>
							<input type="text" class="form-control" id="company" name="company" placeholder="Организация, которую вы представляете">
						</div>
						<div class="form-group text-uppercase">
							<label for="phone">Телефон</label>
							<input type="tel" class="form-control" id="phone" name="phone" placeholder="Номер телефона с кодом города, страны">
						</div>
						<div class="form-group text-uppercase">
							<label for="email">Email <span class="star">*</span></label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Адрес электронной почты" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="comment">Комментарии</label>
							<textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Опишите, пожалуйста, ваше видение задач"></textarea>
						</div>
						<p><span class="star">*</span> Обязательные поля для заполнения</p>
						<div class="row text-center">
							<div class="col-6">
								<button type="button" class="btn btn-outline-dark text-uppercase" data-dismiss="modal">Закрыть</button>
							</div>
							<div class="col-6">
								<button type="submit" class="btn btn-red text-uppercase">Отправить</button>
							</div>
						</div>
					</form>
					<div class="d-none" id="modal-message">
						<p>Спасибо!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>