﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ART RUDENKO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header" id="header">
		<div class="container">
			<div class="row text-center header-top_block">
				<div class="col-6 col-sm-4">
					<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
				</div>
				<div class="col-12 col-sm-4 header-top_block-sm_wide">
					<p class="text-uppercase">Рекламное агентство полного цикла</p>
				</div>
				<div class="col-6 col-sm-4">
					<p>+7(812)642-48-57</p>
				</div>
			</div>
			<div class="text-center">
				<a href="index.html" class="logo"><img src="img/logo.png" /></a>
			</div>
			<ul class="nav justify-content-center">
				<li><a href="portfolio.html" class="nav-link text-uppercase">Портфолио</a></li>
				<li><a href="services.html" class="nav-link text-uppercase">Услуги</a></li>
				<li><a href="printing.html" class="nav-link text-uppercase active">Типография</a></li>
				<li><a href="contacts.html" class="nav-link text-uppercase">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="content text-center">
			<p class="text-uppercase page-header">Типография Арт Руденко студии</p>
			<div class="d-sm-none">
				<div class="row text-uppercase no-gutters">
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">Цифровая</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">офсетная</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">флексо</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">интерьерная</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">широкоформат</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-6">
						<a href="" class="d-block page-menu_xs">
							<figure>
								<img src="img/salato-portfilio.jpg" class="figure-img" />
								<figcaption class="figure-caption">шелкография</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</div>
			<div class="d-none d-sm-block">
				<div class="row no-gutters page-menu text-center text-uppercase">
					<div class="col-4 page-menu_items">
						<div class="row no-gutters justify-content-between">
							<div class="page-menu_item col-12 active">
								<a href="printing.html" class="row align-items-center">
									<div class="col-4">
										<span class="page-menu_item-num">1</span>
									</div>
									<div class="col-6"><span class="page-menu_item-name">цифровая</span></div>
								</a>
							</div>
							<div class="page-menu_item col-12">
								<a href="printing.html" class="row align-items-center">
									<div class="col-4">
										<span class=" page-menu_item-num">2</span>
									</div>
									<div class="col-6"><span class="page-menu_item-name">оффсетная</span></div>
								</a>
							</div>
							<div class="page-menu_item col-12">
								<a href="printing.html" class="row align-items-center">
									<div class="col-4">
										<span class="page-menu_item-num">3</span>
									</div>
									<div class="col-6"><span class="page-menu_item-name">широкоформат</span></div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-4 page-menu_img">
						<figure>
							<img src="img/service.jpg" class="figure-img" />
						</figure>
					</div>
					<div class="col-4 page-menu_items">
						<div class="row no-gutters justify-content-between">
							<div class="page-menu_item col-12">
								<a href="printing.html" class="row align-items-center">
									<div class="col-6 offset-2"><span class="page-menu_item-name">флексо</span></div>
									<div class="col-4">
										<span class="page-menu_item-num">4</span>
									</div>
								</a>
							</div>
							<div class="page-menu_item col-12">
								<a href="printing.html" class="row align-items-center">
									<div class="col-6 offset-2"><span class="page-menu_item-name">интерьерная</span></div>
									<div class="col-4">
										<span class="page-menu_item-num">5</span>
									</div>
								</a>
							</div>
							<div class="page-menu_item col-12">
								<a href="printing.html" class="row align-items-center">
									<div class="col-6 offset-2"><span class="page-menu_item-name">шелкография</span></div>
									<div class="col-4">
										<span class="page-menu_item-num">6</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content container text-left text-md-center text-uppercase">
			<p class="page-header-0">Качество прежде всего</p>
			<p>CONTRARY TO POPULAR BELIEF, LOREM IPSUM IS NOT SIMPLY RANDOM TEXT. IT HAS ROOTS IN A PIECE OF CLASSICAL LATIN LITERATURE FROM 45 BC, MAKING IT OVER 2000 YEARS OLD. RICHARD MCCLINTOCK, A LATIN PROFESSOR AT HAMPDEN-SYDNEY COLLEGE IN VIRGINIA, LOOKED UP ONE OF THE MORE OBSCURE LATIN WORDS, CONSECTETUR, FROM A LOREM IPSUM PASSAGE, AND GOING THROUGH THE CITES OF THE WORD IN CLASSICAL LITERATURE, DISCOVERED THE UNDOUBTABLE SOURCE. LOREM IPSUM COMES FROM SECTIONS 1.10.32 AND 1.10.33 OF "DE FINIBUS BONORUM ET MALORUM" (THE EXTREMES OF GOOD AND EVIL) BY CICERO, WRITTEN IN 45 BC. THIS BOOK IS A TREATISE ON THE THEORY OF ETHICS, VERY POPULAR DURING THE RENAISSANCE. THE FIRST LINE OF LOREM IPSUM, "LOREM IPSUM DOLOR SIT AMET..", COMES FROM A LINE IN SECTION 1.10.32.</p>
		</div>
		<div class="content container text-uppercase">
			<p class="page-header text-center">Образцы и примеры печати</p>
			<div class="row no-gutters justify-content-around">
				<div class="col-12 col-md-10 col-lg-6 service-img order-1">
					<figure>
						<img src="img/service-1.jpg" class="figure-img" />
					</figure>
				</div>
				<div class="col-12 col-md-10 col-lg-6 service-content order-2">
					<p class="page-header">Визитки премиум класса</p>
					<p>it is A LONG ESTABLISHED FACT THAT A READER WILL BE DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOOKING AT ITS LAYOUT. THE POINT OF USING LOREM IPSUM IS THAT IT HAS A MORE-OR-LESS NORMAL DISTRIBUTION OF LETTERS, AS OPPOSED TO USING 'CONTENT HERE, CONTENT HERE', MAKING IT LOOK LIKE READABLE ENGLISH. MANY DESKTOP PUBLISHING PACKAGES AND WEB PAGE EDITORS NOW USE LOREM IPSUM AS THEIR DEFAULT MODEL TEXT, AND A SEARCH FOR 'LOREM IPSUM' WILL UNCOVER MANY WEB SITES STILL IN THEIR INFANCY. VARIOUS VERSIONS HAVE EVOLVED OVER THE YEARS, SOMETIMES BY ACCIDENT, SOMETIMES ON PURPOSE (INJECTED HUMOUR AND THE LIKE).</p>
				</div>
				<div class="col-12 col-md-10 col-lg-6 service-content order-4 order-lg-3">
					<p class="page-header">Визитки премиум класса</p>
					<p>it is A LONG ESTABLISHED FACT THAT A READER WILL BE DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOOKING AT ITS LAYOUT. THE POINT OF USING LOREM IPSUM IS THAT IT HAS A MORE-OR-LESS NORMAL DISTRIBUTION OF LETTERS, AS OPPOSED TO USING 'CONTENT HERE, CONTENT HERE', MAKING IT LOOK LIKE READABLE ENGLISH. MANY DESKTOP PUBLISHING PACKAGES AND WEB PAGE EDITORS NOW USE LOREM IPSUM AS THEIR DEFAULT MODEL TEXT, AND A SEARCH FOR 'LOREM IPSUM' WILL UNCOVER MANY WEB SITES STILL IN THEIR INFANCY. VARIOUS VERSIONS HAVE EVOLVED OVER THE YEARS, SOMETIMES BY ACCIDENT, SOMETIMES ON PURPOSE (INJECTED HUMOUR AND THE LIKE).</p>
				</div>
				<div class="col-12 col-md-10 col-lg-6 service-img order-3 order-lg-4">
					<figure>
						<img src="img/service-2.jpg" class="figure-img" />
					</figure>
				</div>
			</div>
			<p class="text-center">
				<button class="btn btn-yellow service-btn rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Заказать</button>
			</p>
		</div>
		<div class="content text-uppercase d-none d-sm-block">
			<div class="container">
				<p class="page-header">Выберите свой дизайн визитки и способ печати</p>
			</div>
			<hr/>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 variant">
						<figure>
							<img src="IMG/service-1.jpg" class="figure-img" />
						</figure>
						<p class="page-header text-uppercase">Суперпремиальная печать</p>
						<hr/>
						<button class="btn btn-outline-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button> 
					</div>
					<div class="col-12 col-md-6 col-lg-4 variant">
						<figure>
							<img src="IMG/service-1.jpg" class="figure-img" />
						</figure>
						<p class="page-header text-uppercase">Премиальная печать</p>
						<hr/>
						<button class="btn btn-outline-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button> 
					</div>
					<div class="col-12 col-md-6 col-lg-4 variant">
						<figure>
							<img src="IMG/service-2.jpg" class="figure-img" />
						</figure>
						<p class="page-header text-uppercase">Эконом-печать</p>
						<hr/>
						<button class="btn btn-outline-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 footer-row_1">
					<p><button type="button" class="btn btn-dark rounded-0 text-uppercase"  data-toggle="modal" data-target="#requestForm">Отправить запрос</button></p>
					<div class="footer-info row justify-content-center">
						<div class="col-auto col-lg-12">
							<p class="text-uppercase">Позвоните нам</p>
							<p><span class="footer-info-phone">+7(812)642-48-57</span></p>
						</div>
						<div class="d-lg-none col-auto col-lg-12">
							<p class="text-uppercase">Напишите нам</p>
							<p><a href="mailto:mail@artrudenko.com">mail@artrudenko.com</a></p>
						</div>
					</div>
					<ul class="footer-col-social list-inline d-none d-lg-block">
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-fb"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-twit"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-pin"></a></li>
						<li class="list-inline-item"><a href="" class="footer-col-social_link footer-col-social_link-inst"></a></li>
					</ul>
				</div>
				<div class="col-12 col-lg-8 footer-row_2 d-none d-sm-block">
					<div class="row">
						<div class="col-3">
							<p><a href="portfolio.html" class="text-uppercase">Портфолио</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="portfolio.html">Презентация упаковка</a></li>
								<li><a href="portfolio.html">Презентация фото</a></li>
								<li><a href="portfolio.html">Презентация posm</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="services.html" class="text-uppercase">Услуги</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="printing.html" class="text-uppercase">Типография</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">Упаковка</a></li>
								<li><a href="">posm</a></li>
								<li><a href="">Презентация</a></li>
								<li><a href="">Логотип</a></li>
								<li><a href="">Сайты</a></li>
								<li><a href="">Комплекс</a></li>
							</ul>
						</div>
						<div class="col-3">
							<p><a href="contacts.html" class="text-uppercase">Контакты</a></p>
							<ul class="list-unstyled d-none d-lg-block">
								<li><a href="">О нас</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Бриф упаковка</a></li>
								<li><a href="">Бриф логотип ТМ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center footer-bottom_block">
				<a href="/" class="logo"><img src="img/logo-small.png" /></a>
				<p>© 2006 — 2018 ART RUDENKO</p>
				<a href="#header" class="totop d-none d-sm-block"><img src="img/totop.png" /></a>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="requestForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Отправить запрос в студию на разработку</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="modal-form needs-validation" id="request" method="POST" action="" novalidate>
						<div class="form-group text-uppercase">
							<label for="name">Контактное лицо <span class="star">*</span></label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="company">Название компании</label>
							<input type="text" class="form-control" id="company" name="company" placeholder="Организация, которую вы представляете">
						</div>
						<div class="form-group text-uppercase">
							<label for="phone">Телефон</label>
							<input type="tel" class="form-control" id="phone" name="phone" placeholder="Номер телефона с кодом города, страны">
						</div>
						<div class="form-group text-uppercase">
							<label for="email">Email <span class="star">*</span></label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Адрес электронной почты" required>
						</div>
						<div class="form-group text-uppercase">
							<label for="comment">Комментарии</label>
							<textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Опишите, пожалуйста, ваше видение задач"></textarea>
						</div>
						<p><span class="star">*</span> Обязательные поля для заполнения</p>
						<div class="row text-center">
							<div class="col-6">
								<button type="button" class="btn btn-outline-dark text-uppercase" data-dismiss="modal">Закрыть</button>
							</div>
							<div class="col-6">
								<button type="submit" class="btn btn-red text-uppercase">Отправить</button>
							</div>
						</div>
					</form>
					<div class="d-none" id="modal-message">
						<p>Спасибо!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>